UKard
LKard

jakékosfegyere == Ukard
	jatékoskritukussebzése=jatekoskritikussebzese*ukard




Játék neve: A Királyi Kard Küldetése\nJátékosunk neve:[?]\nJátékos story:\nGoldberg édesapja oda adta a királyi kardot hogy megmentse a királynőt.\n[?] Goldberg a neve!\nÉs a Goldberg családból származik aki, egy nagy hatalmú keleti birodalom.\n \n[?] nagy hatalmú családból származik, amely nagy keleti kontinens uralkodója. \n\nJáték story:\nIsabella királynő aki meg szerette volna látogatni a Goldberg királyságot.\nEgy borzasztóan jó rajtaütésen estek át és foglyul esett a szörnyek által akik a hirhedt északi hegyekbe vihették és [?] Goldberg útána eredt rögvest a szörnyek után.\n\nA barlang storya:\nTele van felismerhetetlen szörnyekkel és teremtményekel de vigaszul a barlang legmélyebb pontján lehet Isabella királynő...